I am completing this project as part of the University of Waikato's Summer Research Scholarship.

The code will not currently work alone in a browser as parts of it are linked to another persons input into the project. If you want to see the project up and running please visit:

http://www.greenstone.org/nz-flag-design/